PORT = 3000
DATABASE_PASSWORD=LvjnXXcCFHsboTlt
DATABASE=mongodb+srv://api-user:<PASSWORD>@cluster0.jlsxfd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secret_jwt
ZEGO_APP_ID=yourid
ZEGO_SERVER_SECRET=your_secret